token= line-bot-channel-access-token
secretcode= line-bot-secret-code
DROPBOX_APP_KEY= your-dropbox-app-key
DROPBOX_APP_SECRET= your-dropbox-app-secret
DROPBOX_REFRESH_TOKEN= your-dropbox-refresh-token
RICH_MENU_ID= your-rich-menu-id

# use this as a template to create your .env file